# have_app

./: CHANGELOG.md  README.md  pubspec.yaml
.github/workflows/: pull-request.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/leonardo/have_app/: Application.kt  ApplicationGateway.kt  ApplicationModel.kt  ApplicationService.kt  GetApplication.kt  HaveAppPlugin.kt
android/src/main/kotlin/com/leonardo/have_app/core/exceptions/: ApplicationExceptions.kt
android/src/main/kotlin/com/leonardo/have_app/core/types/: ApplicationTypes.kt
android/src/main/kotlin/com/leonardo/have_app/data/gateways/: ApplicationGateway.kt
android/src/main/kotlin/com/leonardo/have_app/data/models/: ApplicationModel.kt
android/src/main/kotlin/com/leonardo/have_app/domain/entities/: Application.kt  GetApplication.kt
android/src/main/kotlin/com/leonardo/have_app/domain/services/: ApplicationService.kt
android/src/test/java/com/leonardo/have_app/: PackageManagerGatewayTest.kt  PackageManagerServiceTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/leonardo/have_app_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: have_app.podspec
ios/Classes/: HaveAppPlugin.h  HaveAppPlugin.m  SwiftHaveAppPlugin.swift
lib/: have_app.dart
lib/core/: channels.dart
lib/core/faults/: application_exception.dart
lib/data/gateways/: application_gateway.dart
lib/data/models/: application_model.dart  get_application_model.dart  models.dart
lib/domain/entities/: application.dart  entities.dart  get_application.dart
lib/domain/services/: application_service.dart  have_app_service.dart
test/: have_app_test.dart  mocks.dart
test/data/gateways/: application_gateway_test.dart
test/domain/services/: application_gateway_test.dart
